# chensoul-security-spring-boot-starter

./: README.md  pom.xml
.github/workflows/: maven-build.yml
examples/: request.http
examples/spring-boot-jwt-security-demo/: pom.xml
examples/spring-boot-jwt-security-demo/src/main/java/com/chensoul/demo/: CustomUserDetailsService.java  MyController.java  SpringBootJwtSecurityDemoApplication.java
examples/spring-boot-jwt-security-demo/src/main/resources/: application.properties
examples/spring-boot-security-demo/: pom.xml
examples/spring-boot-security-demo/src/main/java/com/chensoul/demo/: CustomUserDetailsService.java  SpringBootJwtSecurityDemoApplication.java
examples/spring-boot-security-demo/src/main/resources/: application.yml
examples/spring-boot-security-demo/src/test/java/com/chensoul/demo/: SpringBootJwtSecurityDemoApplicationTests.java
src/main/java/com/chensoul/security/: App.java  Application.java  CustomUserDetailsService.java  JwtProperties.java  JwtSecurityConfig.java  SecurityConfig.java
src/main/java/com/chensoul/security/config/: JwtProperties.java  JwtSecurityConfig.java  SecurityConfig.java
src/main/java/com/chensoul/security/jwt/: JwtAuthenticationProvider.java  JwtProperties.java  JwtSecurityAutoConfiguration.java  JwtTokenAuthenticationProcessingFilter.java  RefreshTokenAuthenticationProvider.java  RefreshTokenProcessingFilter.java
src/main/java/com/chensoul/security/jwt/controller/: AuthenticationRestController.java
src/main/java/com/chensoul/security/jwt/domain/: AuthenticatedUser.java  AuthenticationToken.java  LoginRequest.java
src/main/java/com/chensoul/security/jwt/extractor/: DefaultTokenExtractor.java  TokenExtractor.java
src/main/java/com/chensoul/security/jwt/filter/: TokenAuthenticationFilter.java
src/main/java/com/chensoul/security/jwt/model/: RefreshTokenRequest.java
src/main/java/com/chensoul/security/jwt/token/: AbstractJwtAuthenticationToken.java  AccessJwtToken.java  DefaultTokenCacheService.java  JwtAuthenticationToken.java  JwtExpiredTokenException.java  JwtPair.java  JwtToken.java  JwtTokenFactory.java  RefreshAuthenticationToken.java  TokenCacheService.java  TokenHelper.java  TwoFaAuthenticationToken.java  UserAuthDataChangedEvent.java  UserDataChangedEvent.java
src/main/java/com/chensoul/security/mfa/: DefaultMfaSettingService.java  DefaultTwoFaSettingService.java  MfaAuthController.java  MfaAuthenticationToken.java  MfaSettingService.java  TwoFaAuthController.java  TwoFaSettingService.java
src/main/java/com/chensoul/security/mfa/config/: BackupCodeMfaConfig.java  BackupCodeTwoFaConfig.java  EmailMfaConfig.java  EmailTwoFaConfig.java  MfaConfig.java  OtpBasedMfaConfig.java  OtpBasedTwoFaConfig.java  SmsMfaConfig.java  SmsTwoFaConfig.java  TotpMfaConfig.java  TotpTwoFaConfig.java  TwoFaConfig.java  UserMfaSetting.java  UserTwoFaSetting.java
src/main/java/com/chensoul/security/mfa/provider/: BackupCodeMfaProviderConfig.java  BackupCodeTwoFaProviderConfig.java  EmailMfaProviderConfig.java  EmailTwoFaProviderConfig.java  MfaProvider.java  MfaProviderConfig.java  MfaProviderType.java  OtpBasedMfaProviderConfig.java  OtpBasedTwoFaProviderConfig.java  SmsMfaProviderConfig.java  SmsTwoFaProviderConfig.java  TotpMfaProviderConfig.java  TotpTwoFaProviderConfig.java  TwoFaProvider.java  TwoFaProviderConfig.java  TwoFaProviderType.java
src/main/java/com/chensoul/security/mfa/provider/impl/: BackupCodeMfaProvider.java  BackupCodeTwoFaProvider.java  EmailMfaProvider.java  EmailTwoFaProvider.java  OtpBasedMfaProvider.java  OtpBasedTwoFaProvider.java  SmsMfaProvider.java  SmsTwoFaProvider.java
src/main/java/com/chensoul/security/rest/: RestAccessDeniedHandler.java  RestAuthenticationDetail.java  RestAuthenticationDetailSource.java  RestAuthenticationFailureHandler.java  RestAuthenticationProvider.java  RestAuthenticationSuccessHandler.java  RestLoginProcessingFilter.java
src/main/java/com/chensoul/security/rest/exception/: AuthMethodNotSupportedException.java  CredentialsExpiredResponse.java  UserPasswordExpiredException.java  UserPasswordNotValidException.java
src/main/java/com/chensoul/security/rest/model/: Authority.java  LoginRequest.java  LoginResponse.java
src/main/java/com/chensoul/security/util/: CacheConstants.java  ErrorResponse.java  JacksonUtil.java  SecurityUser.java  SecurityUtils.java  SkipPathRequestMatcher.java
src/main/java/com/chensoul/springboot/security/api/: AuthenticationRestController.java
src/main/java/com/chensoul/springboot/security/jwt/: JwtProperties.java  JwtSecurityAutoConfiguration.java
src/main/java/com/chensoul/springboot/security/jwt/domain/: AuthenticatedUser.java  AuthenticationRequest.java  AuthenticationToken.java
src/main/java/com/chensoul/springboot/security/jwt/filter/: TokenAuthenticationFilter.java
src/main/java/com/chensoul/springboot/security/jwt/token/: TokenHelper.java
