### Login
POST localhost:8080/api/auth/login
Content-Type: application/json

{
  "username": "admin",
  "password": "admin"
}

> {%
 client.global.set("access_token", response.body.access_token);
%}

### Refresh token
POST localhost:8080/api/auth/token
Content-Type: application/json
Authorization: Bearer {{access_token}}

{
"refreshToken": "{{refresh_token}}"
}

### List MFA providers
GET localhost:8080/api/auth/mfa/providers
Authorization: Bearer {{access_token}}

### requestMfaVerificationCode
POST localhost:8080/api/auth/mfa/verification/send
Authorization: Bearer {{access_token}}

### Get user info
GET localhost:8080/api/auth/me
Authorization: Bearer {{access_token}}

### Get data with token
GET localhost:8080/api/data
Authorization: Bearer {{access_token}}

### Get data without token
POST localhost:8080/api/data

### Get health
GET localhost:8080/api/health

### Get health
GET localhost:8080/api/xxxxx

### Get hello
GET localhost:8080/public/hello

